<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "css/style.css">
    <meta charset="utf-8">
    <title>Vegetables</title>
  </head>

<body>
  <div>
    <header>
      <h1>Vegetables</h1>
    </header>
    <img src="img\btn_facebook.png" alt="facebook" class="fb">
    <img src="img\btn_instagram.png" alt="instagram" class="ig">
    <div class="line"></div>
    <div class="text">LOGIN</div>
    <div class="text">JOIN</div>
  </div>
  <div class="list">
    <div id=list1>Home</div>
    <div id=list1>About Us</div>
    <div id=list1>Vegetables</div>
    <div id=list1>Online</div>
    <div id=list1>Contact</div>
  </div>
  <img src="img\img_main_pumpkin.png" alt="pumpkin" class="pumpkin">

  <div class="block_L">
    <p class="title">Vegetables</p>
  </div>
  <div class="block_R">
    <p class="title">Contact<p>
  </div>
  <div class="pic_L"><img src="img\img_vegetables_carrot.png" alt="pumpkin"></div>
  <div class="pic"><img src="img\img_vegetables_corn.png" alt="pumpkin"></div>
  <div class="pic"><img src="img\img_vegetables_pepper.png" alt="pumpkin"></div>
  <div class="main_R"><p class="main">For any questions or suggestions about Vegetables,
      Vegetables Club or your online order you can contact Vegetables
      Customer Service by phone, email or post and we’ll be happy to help.</P>
    <div class="--"></div>
    <p class="main2">E-mail : Vegetables@aaabbccc.com</br>
      PHONE : +886-123-456-789</p>
  </div>
  <footer>Copyrights 2017 Vegetables cise /Design by Vegetables</footer>
</body>
</html>
